spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = 500108666703-d80t4iv24ldr94n1cdmjaijrt8bl6hs3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirectUri = http://localhost:8080/oauth2/home

spring.security.oauth2.client.registration.github.client-id = 9140ea384acaaec25a29
spring.security.oauth2.client.registration.github.client-secret = 1d3f77e75abc16b0752e2d5894ba26c4b870b540
spring.security.oauth2.client.registration.github.redirectUri = http://localhost:8080/oauth2/home

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# App Properties
bezkoder.app.jwtSecret=Z29jb250aW51dW0=f843u8jr843jrf34rd843ufr843ruf3f834urd384rj
bezkoder.app.jwtExpirationMs=86400000

