spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=Z29jb250aW51dW0=f843u8jr843jrf34rd843ufr843ruf3f834urd384rj
bezkoder.app.jwtExpirationMs=86400000